export DELINEATEIO_ENV="dev" # Default to dev
export GOOGLE_CREDENTIALS="${DEV_GOOGLE_CREDENTIALS}"
export GOOGLE_PROJECT="io-delineate-engine-dev"
export GOOGLE_REGION="europe-west2"
export GOOGLE_ZONE="europe-west2-a"
export GOOGLE_REGISTRY="eu.gcr.io"
