---
- name: Profile
  connection: local
  gather_facts: false
  hosts: all
  vars:
    sudors:
      vagrant
    ansible_python_interpreter: /usr/bin/python3
  become: true
  become_user: vagrant
  tasks:

   - name: Add Git Env
     blockinfile:
      marker: "# {mark} ANSIBLE MANAGED BLOCK GIT"
      block: "{{ lookup('file', './.env/git.env') }}"
      dest: ~/.bash_profile

   - name: Add Cloudflare Env
     blockinfile:
      marker: "# {mark} ANSIBLE MANAGED BLOCK CLOUDFLARE"
      block: "{{ lookup('file', './.env/cloudflare.env') }}"
      dest: ~/.bash_profile

   - name: Add Snyk Env
     blockinfile:
      marker: "# {mark} ANSIBLE MANAGED BLOCK SNYK"
      block: "{{ lookup('file', './.env/snyk.env') }}"
      dest: ~/.bash_profile

   - name: Add Google Env
     blockinfile:
      marker: "# {mark} ANSIBLE MANAGED BLOCK GOOGLE"
      block: "{{ lookup('file', './.env/gcp.env') }}"
      dest: ~/.bash_profile
