export DELINEATEIO_ENV="io" # Default to dev
export GOOGLE_CREDENTIALS="${IO_GOOGLE_CREDENTIALS}"
export GOOGLE_PROJECT="io-delineate-platform-io"
export GOOGLE_REGION="europe-west2"
export GOOGLE_ZONE="europe-west2-a"
export GOOGLE_REGISTRY="eu.gcr.io"
