export DELINEATEIO_ENV="pub" # Default to dev
export GOOGLE_CREDENTIALS="${PUB_GOOGLE_CREDENTIALS}"
export GOOGLE_PROJECT="io-delineate-platform-dev"
export GOOGLE_REGION="europe-west2"
export GOOGLE_ZONE="europe-west2-a"
export GOOGLE_REGISTRY="eu.gcr.io"
