---
- name: k8s Install
  connection: local
  gather_facts: false
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  become: true
  tasks:

   - name: Install Microk8s
     snap:
      name:
        - microk8s
      channel: 1.18/stable
      classic: true
      state: present

  # TODO: Reafcor this is into native Ansible modules
   - name: Configure Microk8s
     shell: |
      usermod -a -G microk8s vagrant
      iptables -P FORWARD ACCEPT

   - name: Install Octant
     apt:
      deb: https://github.com/vmware-tanzu/octant/releases/download/v0.13.1/octant_0.13.1_Linux-64bit.deb
