DIO_ENV=dev
DIO_REPO_URL=https://github.com/delineateio/platform.git
DIO_REPO_ROOT=/Users/jonathan/tmp/platform
GOOGLE_PROJECT=io-delineate-engine-dev
GOOGLE_APPLICATION_CREDENTIALS=/Users/jonathan/.gcloud/delineateio/platform/dev/key.json
GOOGLE_REGION=europe-west2
GOOGLE_ZONE=europe-west2-a
GOOGLE_CLUSTER_NAME=app-cluster
GOOGLE_SERVICE_ACCOUNT=infrastructure@io-delineate-engine-dev.iam.gserviceaccount.com
GOOGLE_REGISTRY=eu.gcr.io
