export DIO_ENV="pub"
export GOOGLE_REGISTRY="eu.gcr.io"
export GOOGLE_CREDENTIALS="${PUB_GOOGLE_CREDENTIALS}"

# Terraform Provider Default Env Names
# https://www.terraform.io/docs/providers/google/index.html
export GOOGLE_PROJECT="io-delineate-platform-pub"
export GOOGLE_REGION="europe-west2"
export GOOGLE_ZONE="europe-west2-a"
