export GOOGLE_APPLICATION_CREDENTIALS=~/.gcloud/delineateio/platform/dev/key.json
export GOOGLE_SERVICE_ACCOUNT=infrastructure@${GOOGLE_PROJECT}.iam.gserviceaccount.com
export GOOGLE_CLUSTER_NAME=app-cluster

export DIO_LOCATION=../config
export DIO_VARS=${HOME}/project/ops/cloud
